* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.nav--logo {
    max-width: 100px;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero--photo {
    max-width: 400px;
    width: 100%;
    align-self: center;
}

.hero--header {
    margin-bottom: 16px;
}

.hero--text {
    margin-top: 0;
}

.cards-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    padding: 10px;
}

.card {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card--stats {
    display: flex;
    align-items: center;
    gap: 4px;
}

.card--star {
    height: 14px;
}

.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

@media (max-width: 768px) {
    nav {
        padding: 10px 20px;
    }

    .hero {
        padding: 10px;
    }

    .hero--photo {
        max-width: 100%;
    }

    .cards-list {
        gap: 15px;
    }

    .card {
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 5px;
    }

    .hero--photo {
        max-width: 100%;
    }

    .card--stats {
        font-size: 10px;
    }
}
